# challenge-tests-android

./: .gitignore  README.md
solutions/devsprint-brq-testes-android-1/app/: build.gradle
solutions/devsprint-brq-testes-android-1/app/src/androidTest/java/com/devpass/spaceapp/: KoinMockTestRule.kt  SpaceAppTestRunner.kt  TestApplication.kt
solutions/devsprint-brq-testes-android-1/app/src/androidTest/java/com/devpass/spaceapp/presentation/launch/: LaunchActivityTest.kt
solutions/devsprint-brq-testes-android-1/app/src/androidTest/java/com/devpass/spaceapp/presentation/launch_detail/: LaunchDetailsActivityTest.kt
solutions/devsprint-brq-testes-android-1/app/src/androidTest/java/com/devpass/spaceapp/presentation/launch_list/: LaunchListActivityTest.kt  LaunchListActivityTestNavigation.kt
solutions/devsprint-brq-testes-android-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/: App.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/data/api/: SpaceXAPIService.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/data/model/: Launch.kt  Launchpad.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/di/: LaunchListModule.kt  NetworkModule.kt  RocketDetailModule.kt  launchModule.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/domain/: LaunchpadDetailUseCase.kt  RocketDetailUseCase.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/model/: RocketDetail.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/presentation/launch/: FragmentLaunchpad.kt  LaunchNavigator.kt  RocketFragment.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/presentation/launch_list/: LaunchListActivity.kt  LaunchListAdapter.kt  LaunchListViewModel.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/presentation/launchpad_detail/: LaunchpadDetailViewModel.kt  LaunchpadDetailsActivity.kt  LaunchpadDetailsUiState.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/presentation/rocket_detail/: RocketDetailUiState.kt  RocketDetailsViewModel.kt
solutions/devsprint-brq-testes-android-1/app/src/main/java/com/devpass/spaceapp/utils/: NetworkResult.kt
solutions/devsprint-brq-testes-android-1/app/src/main/res/layout/: activity_launch_list.xml  list_item.xml
solutions/devsprint-brq-testes-android-1/app/src/test/java/com/devpass/spaceapp/domain/: RocketDetailUseCaseImplTest.kt
solutions/devsprint-brq-testes-android-1/app/src/test/java/com/devpass/spaceapp/presentation/: TestConstants.kt
solutions/devsprint-gabriel-goto-4/app/: build.gradle
solutions/devsprint-gabriel-goto-4/app/src/androidTest/java/com/devpass/spaceapp/config/: KoinMockTestRule.kt  SpaceAppTestRunner.kt  TestApplication.kt
solutions/devsprint-gabriel-goto-4/app/src/main/java/com/devpass/spaceapp/data/api/: NetworkService.kt
solutions/devsprint-gabriel-goto-4/app/src/main/java/com/devpass/spaceapp/di/: LaunchListModule.kt  RocketDetailModule.kt
solutions/devsprint-gabriel-goto-4/app/src/main/res/layout/: activity_tab.xml  fragment_rocket.xml
solutions/devsprint-gabriel-goto-4/app/src/test/java/com/devpass/spaceapp/: AlgorithmTest.kt  Fakes.kt
solutions/devsprint-gabriel-goto-4/app/src/test/java/com/devpass/spaceapp/faker/: FakeRocketDetailsViewModel.kt  FetchLauchesFake.kt  RocketDetailMapperFaker.kt  RocketDetailsViewModelFake.kt
solutions/devsprint-gabriel-goto-4/app/src/test/java/com/devpass/spaceapp/rules/: MainDispatcherRule.kt
solutions/devsprint-haldny-santos-2/app/: build.gradle
solutions/devsprint-haldny-santos-2/app/src/androidTest/assets/features/launchlist/: launchlist.feature
solutions/devsprint-haldny-santos-2/app/src/androidTest/java/com/devpass/spaceapp/presentation/: LaunchActivityTest.kt
solutions/devsprint-haldny-santos-2/app/src/androidTest/java/com/devpass/spaceapp/tests/: AppAndroidTestRunner.kt
solutions/devsprint-haldny-santos-2/app/src/androidTest/java/com/devpass/spaceapp/utils/: WaitUntilGoneAction.kt
solutions/devsprint-haldny-santos-2/app/src/main/: AndroidManifest.xml
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/: App.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/di/: LaunchListModule.kt  LaunchpadDetailModule.kt  RocketDetailModule.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/mapper/: LaunchpadDetailMapper.kt  RocketDetailMapper.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/model/: LaunchpadDetail.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/presentation/: FragmentDetails.kt  FragmentLaunchpad.kt  FragmentRocket.kt  LaunchActivity.kt  LaunchDetailsActivity.kt  LaunchpadDetailViewModel.kt  LaunchpadDetailsActivity.kt  RocketDetailsActivity.kt  RocketDetailsViewModel.kt  RocketFragment.kt  ViewPagerAdapter.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/repository/: FetchLaunchesRepository.kt  FetchLaunchesRepositoryImpl.kt  LaunchModelMapper.kt  LaunchpadDetailRepository.kt  LaunchpadDetailRepositoryImpl.kt  RocketDetailRepository.kt  RocketDetailRepositoryImpl.kt
solutions/devsprint-haldny-santos-2/app/src/main/java/com/devpass/spaceapp/utils/: NetworkUtils.kt
solutions/devsprint-haldny-santos-2/app/src/main/res/layout/: activity_launch_details.xml  activity_launch_list.xml  activity_launchpad_details.xml  activity_rocket_details.xml  activity_tab.xml  fragment_launchpad.xml  fragment_rocket.xml
solutions/devsprint-haldny-santos-2/app/src/main/res/values/: strings.xml  themes.xml
solutions/devsprint-haldny-santos-2/app/src/test/java/com/devpass/spaceapp/: Fakes.kt  LaunchModelMapperImplTest.kt
solutions/devsprint-haldny-santos-2/app/src/test/java/com/devpass/spaceapp/presentation/: LaunchpadDetailViewModelTest.kt
(+143 files in other folders)
